*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* classes */
.style-keeper {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    width: 100vw;
    height: 47px;
    z-index: -1;
    background-color: rgb(248, 248, 248);
    border-bottom: 2px solid rgb(214, 214, 214);
}
.hide {display: none;}

.on {
    background-color: rgba(80, 80, 80, 0.9);
    border-radius: 10px 10px 0 0;
}
.product-list > div {text-align: center; color: white;}

/* ids */
#mainHolder{
    height: 100%;
    width: 100%;
    max-width: 2000px;
    display: flex;
    flex-direction: column;
}
#topBar {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    background-color: rgb(248, 248, 248);
    border-bottom: 2px solid rgb(214, 214, 214);

    h1 {
        text-align: center;
        position: absolute;
        right: 50vw;
        transform: translate(50%,0);
    }
}
#pageHolder {
    display: flex;
    flex-grow: 1;
}
#holder{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    min-height: 5px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;

    p {
        margin: 0 10px;
        padding: 10px 10px; 
        color: white; 
        font-weight: 500;
        margin-top: 4px;
    }
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 40px;
    }
}

footer {
    min-height: 40px;
    border-top: 2px solid rgb(214, 214, 214, .8);
    background-color: rgba(214, 214, 214);
}