*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* classes */
.hide {display: none;}

.on {
    background-color: rgba(80, 80, 80, 0.9);
    border-radius: 10px 10px 0 0;
}
.product-list > div {text-align: center; color: white;}

/* ids */
#mainHolder{
    height: 100%;
    width: 100%;
    max-width: 2000px;
    display: flex;
    flex-direction: column;
}
#topBar {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    background-color: rgb(248, 248, 248);
    border-bottom: 2px solid rgb(214, 214, 214);

    h1 {
        text-align: center;
        position: absolute;
        right: 50vw;
        transform: translate(50%,0);
    }
}
#pageHolder {
    display: flex;
    flex-grow: 1;
}
#holder{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    min-height: 5px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;

    p {
        margin: 0 10px;
        padding: 10px 10px; 
        color: white; 
        font-weight: 500;
        margin-top: 4px;
    }
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    > div {
        display: grid;
        flex-grow: 1;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 40px;

        div {
            max-height: 600px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            justify-content: space-evenly;
        }
    }
}

footer {
    min-height: 40px;
    border-top: 2px solid rgb(214, 214, 214, .8);
    background-color: rgba(214, 214, 214);
}

@media (max-width: 800px){

    .on {
        background-color: rgba(80, 80, 80, 0.9);
        border-radius: 4px 4px 0 0;
    }
    .product-list > div {text-align: center; color: white;}

    header {
        min-height: 5px;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        p {
            margin: 0 2px;
            padding: 4px 4px; 
            color: white; 
            font-weight: 500;
            margin-top: 4px;
        }
    }

    main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        > div {
            display: grid;
            flex-grow: 1;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 40px;
    
            div {
                max-height: 600px;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                align-items: center;
                justify-content: space-evenly;
            }
        }
    }
}